
heo.png
size: 1964,636
format: RGBA8888
filter: Linear,Linear
repeat: none
2_chan1
  rotate: true
  xy: 967, 4
  size: 131, 213
  orig: 133, 222
  offset: 1, 5
  index: -1
2_chan2
  rotate: false
  xy: 1828, 217
  size: 134, 212
  orig: 134, 221
  offset: 0, 5
  index: -1
2_dau
  rotate: true
  xy: 2, 110
  size: 524, 480
  orig: 619, 482
  offset: 61, 1
  index: -1
2_duoi
  rotate: false
  xy: 1182, 10
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
2_mat
  rotate: false
  xy: 484, 15
  size: 211, 111
  orig: 213, 113
  offset: 1, 1
  index: -1
2_mom1
  rotate: false
  xy: 333, 29
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
2_tai1
  rotate: true
  xy: 1331, 2
  size: 168, 194
  orig: 168, 198
  offset: 0, 4
  index: -1
2_tai2
  rotate: true
  xy: 1527, 11
  size: 159, 199
  orig: 160, 202
  offset: 0, 3
  index: -1
2_tay1
  rotate: true
  xy: 2, 7
  size: 101, 276
  orig: 101, 276
  offset: 0, 0
  index: -1
2_tay2
  rotate: false
  xy: 1655, 431
  size: 221, 203
  orig: 221, 203
  offset: 0, 0
  index: -1
2_than
  rotate: false
  xy: 1301, 172
  size: 352, 462
  orig: 352, 462
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 484, 128
  size: 506, 481
  orig: 506, 481
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 280, 65
  size: 202, 43
  orig: 205, 45
  offset: 1, 1
  index: -1
mat2
  rotate: false
  xy: 280, 50
  size: 198, 13
  orig: 200, 15
  offset: 1, 1
  index: -1
mom1
  rotate: false
  xy: 280, 20
  size: 51, 28
  orig: 51, 29
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 697, 17
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
tay1
  rotate: false
  xy: 1655, 208
  size: 171, 221
  orig: 171, 221
  offset: 0, 0
  index: -1
tay2
  rotate: true
  xy: 1728, 35
  size: 171, 221
  orig: 171, 221
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 967, 137
  size: 332, 497
  orig: 332, 497
  offset: 0, 0
  index: -1
